{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > db.paintings.find().pretty()\
\{\
	"_id" : ObjectId("58ac7931bf5c68adf8683be4"),\
	"title" : "First",\
	"image" : "first.jpg",\
	"year" : "1958",\
	"artists" : [\
		ObjectId("58ac71b2b3248e0f045c0518")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac7931bf5c68adf8683be5"),\
	"title" : "Red Blue",\
	"image" : "blue.jpg",\
	"year" : "1964",\
	"artists" : [\
		ObjectId("58ac71b2b3248e0f045c0519")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac7931bf5c68adf8683be6"),\
	"title" : "The Three Dancers",\
	"image" : "dancers.jpg",\
	"year" : "1925",\
	"artists" : [\
		ObjectId("58ac71b2b3248e0f045c051a")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac7931bf5c68adf8683be7"),\
	"title" : "Contrasts of Forms",\
	"image" : "forms.jpg",\
	"year" : "1913",\
	"artists" : [\
		ObjectId("58ac71b2b3248e0f045c051b")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac7931bf5c68adf8683be8"),\
	"title" : "Shot Light Blue Marilyn",\
	"image" : "marilyn.jpg",\
	"year" : "1964",\
	"artists" : [\
		ObjectId("58ac71b2b3248e0f045c051c")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac7931bf5c68adf8683be9"),\
	"title" : "Fountian",\
	"image" : "fountian.jpg",\
	"year" : "1917",\
	"artists" : [\
		ObjectId("58ac71b2b3248e0f045c051d")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac7931bf5c68adf8683bea"),\
	"title" : "No. 61",\
	"image" : "61.jpg",\
	"year" : "1953",\
	"artists" : [\
		ObjectId("58ac71b2b3248e0f045c051e")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac7931bf5c68adf8683beb"),\
	"title" : "The Flame",\
	"image" : "flame.jpg",\
	"year" : "1937",\
	"artists" : [\
		ObjectId("58ac71b2b3248e0f045c051f")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac7931bf5c68adf8683bec"),\
	"title" : "Natural Graces",\
	"image" : "graces.jpg",\
	"year" : "1963",\
	"artists" : [\
		ObjectId("58ac71b2b3248e0f045c0520")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac7931bf5c68adf8683bed"),\
	"title" : "The Rope Dancer Accompanies Herself with Her Shadows",\
	"image" : "shadows.jpg",\
	"year" : "1916",\
	"artists" : [\
		ObjectId("58ac71b2b3248e0f045c0521")\
	]\
\}\
> db.artists.find().pretty()\
\{\
	"_id" : ObjectId("58ac71b2b3248e0f045c0518"),\
	"artist_fname" : "Kenneth",\
	"artist_lname" : "Noland",\
	"movements" : [\
		ObjectId("58ac7180b3248e0f045c0513")\
	],\
	"paintings" : [\
		ObjectId("58ac7931bf5c68adf8683be4")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac71b2b3248e0f045c0519"),\
	"artist_fname" : "Ellsworth",\
	"artist_lname" : "Kelly",\
	"movements" : [\
		ObjectId("58ac7180b3248e0f045c0513")\
	],\
	"paintings" : [\
		ObjectId("58ac7931bf5c68adf8683be5")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac71b2b3248e0f045c051a"),\
	"artist_fname" : "Pablo",\
	"artist_lname" : "Picasso",\
	"movements" : [\
		ObjectId("58ac7180b3248e0f045c0514")\
	],\
	"paintings" : [\
		ObjectId("58ac7931bf5c68adf8683be6")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac71b2b3248e0f045c051b"),\
	"artist_fname" : "Fernand",\
	"artist_lname" : "L\'e9ger",\
	"movements" : [\
		ObjectId("58ac7180b3248e0f045c0514")\
	],\
	"paintings" : [\
		ObjectId("58ac7931bf5c68adf8683be7")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac71b2b3248e0f045c051c"),\
	"artist_fname" : "Andy",\
	"artist_lname" : "Warhol",\
	"movements" : [\
		ObjectId("58ac7180b3248e0f045c0515")\
	],\
	"paintings" : [\
		ObjectId("58ac7931bf5c68adf8683be8")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac71b2b3248e0f045c051d"),\
	"artist_fname" : "Marcel",\
	"artist_lname" : "Duchamp",\
	"movements" : [\
		ObjectId("58ac7180b3248e0f045c0515")\
	],\
	"paintings" : [\
		ObjectId("58ac7931bf5c68adf8683be9")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac71b2b3248e0f045c051e"),\
	"artist_fname" : "Mark",\
	"artist_lname" : "Rothko",\
	"movements" : [\
		ObjectId("58ac7180b3248e0f045c0516")\
	],\
	"paintings" : [\
		ObjectId("58ac7931bf5c68adf8683bea")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac71b2b3248e0f045c051f"),\
	"artist_fname" : "Jackson",\
	"artist_lname" : "Pollock",\
	"movements" : [\
		ObjectId("58ac7180b3248e0f045c0516")\
	],\
	"paintings" : [\
		ObjectId("58ac7931bf5c68adf8683beb")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac71b2b3248e0f045c0520"),\
	"artist_fname" : "Ren\'e9",\
	"artist_lname" : "Magritte",\
	"movements" : [\
		ObjectId("58ac7180b3248e0f045c0517")\
	],\
	"paintings" : [\
		ObjectId("58ac7931bf5c68adf8683bec")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac71b2b3248e0f045c0521"),\
	"artist_fname" : "Man",\
	"artist_lname" : "Ray",\
	"movements" : [\
		ObjectId("58ac7180b3248e0f045c0517")\
	],\
	"paintings" : [\
		ObjectId("58ac7931bf5c68adf8683bed")\
	]\
\}\
> db.movements.find().pretty()\
\{\
	"_id" : ObjectId("58ac7180b3248e0f045c0513"),\
	"movement" : "Pluralism",\
	"image" : "pluralism.jpg",\
	"artists" : [\
		ObjectId("58ac71b2b3248e0f045c0518"),\
		ObjectId("58ac71b2b3248e0f045c0519")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac7180b3248e0f045c0514"),\
	"movement" : "Cubism",\
	"image" : "cubism.jpg",\
	"artists" : [\
		ObjectId("58ac71b2b3248e0f045c051a"),\
		ObjectId("58ac71b2b3248e0f045c051b")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac7180b3248e0f045c0515"),\
	"movement" : "Pop Art",\
	"image" : "pop.jpg",\
	"artists" : [\
		ObjectId("58ac71b2b3248e0f045c051c"),\
		ObjectId("58ac71b2b3248e0f045c051d")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac7180b3248e0f045c0516"),\
	"movement" : "Abstract Expressionism",\
	"image" : "abstract.jpg",\
	"artists" : [\
		ObjectId("58ac71b2b3248e0f045c051e"),\
		ObjectId("58ac71b2b3248e0f045c051f")\
	]\
\}\
\{\
	"_id" : ObjectId("58ac7180b3248e0f045c0517"),\
	"movement" : "Surrealism",\
	"image" : "surrealism.jpg",\
	"artists" : [\
		ObjectId("58ac71b2b3248e0f045c0520"),\
		ObjectId("58ac71b2b3248e0f045c0521")\
	]\
\}\
>}